##filedate=2018.11.7
##contig=<ID=17>
##FILTER=<ID=GENOTYPED,Description="Marker was genotyped AND imputed">
##FILTER=<ID=GENOTYPED_ONLY,Description="Marker was genotyped but NOT imputed">
##INFO=<ID=AF,Number=1,Type=Float,Description="Estimated Alternate Allele Frequency">
##INFO=<ID=MAF,Number=1,Type=Float,Description="Estimated Minor Allele Frequency">
##INFO=<ID=R2,Number=1,Type=Float,Description="Estimated Imputation Accuracy">
##INFO=<ID=ER2,Number=1,Type=Float,Description="Empirical (Leave-One-Out) R-square (available only for genotyped variants)">
#CHROM	POS	ID	REF	ALT	FILTER	INFO
17	44353222	17:44353222	T	G	PASS	AF=0.17917;MAF=0.17917;R2=0.80229
17	61538148	17:61538148	G	A	PASS;GENOTYPED	AF=0.01806;MAF=0.01806;R2=0.99934;ER2=0.98799
