##filedate=2018.11.7
##contig=<ID=2>
##FILTER=<ID=GENOTYPED,Description="Marker was genotyped AND imputed">
##FILTER=<ID=GENOTYPED_ONLY,Description="Marker was genotyped but NOT imputed">
##INFO=<ID=AF,Number=1,Type=Float,Description="Estimated Alternate Allele Frequency">
##INFO=<ID=MAF,Number=1,Type=Float,Description="Estimated Minor Allele Frequency">
##INFO=<ID=R2,Number=1,Type=Float,Description="Estimated Imputation Accuracy">
##INFO=<ID=ER2,Number=1,Type=Float,Description="Empirical (Leave-One-Out) R-square (available only for genotyped variants)">
#CHROM	POS	ID	REF	ALT	FILTER	INFO
2	127892810	2:127892810	C	T	PASS;GENOTYPED	AF=0.42993;MAF=0.42993;R2=0.99881;ER2=0.96281
2	233981912	2:233981912	G	C	PASS	AF=0.78974;MAF=0.21026;R2=0.92477
