##filedate=2018.11.7
##contig=<ID=8>
##FILTER=<ID=GENOTYPED,Description="Marker was genotyped AND imputed">
##FILTER=<ID=GENOTYPED_ONLY,Description="Marker was genotyped but NOT imputed">
##INFO=<ID=AF,Number=1,Type=Float,Description="Estimated Alternate Allele Frequency">
##INFO=<ID=MAF,Number=1,Type=Float,Description="Estimated Minor Allele Frequency">
##INFO=<ID=R2,Number=1,Type=Float,Description="Estimated Imputation Accuracy">
##INFO=<ID=ER2,Number=1,Type=Float,Description="Empirical (Leave-One-Out) R-square (available only for genotyped variants)">
#CHROM	POS	ID	REF	ALT	FILTER	INFO
8	27219987	8:27219987	C	T	PASS	AF=0.39018;MAF=0.39018;R2=0.99458
8	27467686	8:27467686	C	T	PASS;GENOTYPED	AF=0.62208;MAF=0.37792;R2=0.99961;ER2=0.98762
