Annotation Cluster 1	Enrichment Score: 7.1424759428589315
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	MHC II	9	7.199999999999999	3.2123223520520175E-14	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	125	17	20581	87.16658823529411	6.834199872685076E-12	6.834199872685076E-12	4.063416270128073E-11
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	9	7.199999999999999	6.532273549215545E-14	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	112	17	16792	79.37394957983193	5.6925131275420426E-11	5.6925131275420426E-11	1.0134115768778429E-10
GOTERM_MF_DIRECT	GO:0032395~MHC class II receptor activity	8	6.4	2.373995706294658E-12	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	110	15	16881	81.84727272727272	6.053674228567729E-10	6.053674228567729E-10	3.093647560348245E-9
UP_SEQ_FEATURE	domain:Ig-like C1-type	9	7.199999999999999	1.2903343786751145E-11	HLA-DQB1, MICB, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	122	32	20063	46.251793032786885	7.161356507801031E-9	7.161356507801031E-9	1.885386291533564E-8
KEGG_PATHWAY	hsa05310:Asthma	9	7.199999999999999	5.852626034408965E-11	HLA-DQB1, HLA-DRB1, HLA-DRB5, MS4A2, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	30	6879	36.205263157894734	6.437892441368831E-9	3.2189462206844155E-9	6.612447256415521E-8
REACTOME_PATHWAY	R-HSA-202430:R-HSA-202430	8	6.4	2.0597152558553945E-10	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DQA1, HLA-DRA	72	22	9075	45.83333333333333	4.757943228295147E-8	2.3789716419031492E-8	2.642470575686673E-7
REACTOME_PATHWAY	R-HSA-202427:R-HSA-202427	8	6.4	5.698677679538189E-10	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DQA1, HLA-DRA	72	25	9075	40.33333333333333	1.3163945766780927E-7	4.387982110998223E-8	7.311003691334861E-7
REACTOME_PATHWAY	R-HSA-389948:R-HSA-389948	8	6.4	7.7500337429626E-10	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DQA1, HLA-DRA	72	26	9075	38.78205128205128	1.7902576820993943E-7	4.4756445105598175E-8	9.942748957492142E-7
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	8	6.4	5.839202477931366E-9	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	33	6879	29.256778309409885	6.423120656462444E-7	2.1410406769728496E-7	6.597276347442005E-6
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	10	8.0	7.539463963445494E-9	HLA-DQB1, HLA-DRB1, LGMN, TAP2, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	76	6879	15.87950138504155	8.29340692898306E-7	2.073352376452675E-7	8.518274041691143E-6
REACTOME_PATHWAY	R-HSA-202433:R-HSA-202433	8	6.4	9.244292252787228E-9	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DQA1, HLA-DRA	72	36	9075	28.009259259259256	2.135429232774655E-6	4.2708621139642133E-7	1.1859776705147596E-5
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	10	8.0	9.53975994404416E-9	HLA-DQB1, HLA-DQB2, HLA-DRB1, LGMN, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	112	92	16792	16.29658385093168	8.318636143922475E-6	2.079665523457841E-6	1.4809309012431271E-5
KEGG_PATHWAY	hsa05330:Allograft rejection	8	6.4	1.3724073196649152E-8	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	37	6879	26.09388335704125	1.5096469240249988E-6	3.0192956712582486E-7	1.5505799055848257E-5
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	8	6.4	3.485374329393163E-8	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	42	6879	22.9874686716792	3.833904484329409E-6	6.389851014976244E-7	3.937862131930814E-5
UP_SEQ_FEATURE	region of interest:Connecting peptide	7	5.6000000000000005	4.975301971225515E-8	HLA-DQB1, HLA-DRB1, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	122	34	20063	33.857521697203474	2.761254538929947E-5	1.380636800252244E-5	7.269714245028425E-5
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	8	6.4	7.87448762798763E-8	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	47	6879	20.541993281075026	8.661899218109781E-6	1.0827415054537326E-6	8.896788884493745E-5
KEGG_PATHWAY	hsa05140:Leishmaniasis	9	7.199999999999999	8.236319714347202E-8	HLA-DQB1, CR1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	71	6879	15.297998517420309	9.059911018516331E-6	1.006660833247075E-6	9.30559545975207E-5
KEGG_PATHWAY	hsa05320:Autoimmune thyroid disease	8	6.4	1.623419254269596E-7	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	52	6879	18.5668016194332	1.785745380367132E-5	1.6234180686414135E-6	1.834178024351374E-4
KEGG_PATHWAY	hsa05416:Viral myocarditis	8	6.4	3.1092500721996084E-7	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	57	6879	16.938134810710988	3.420117123409394E-5	2.8501422806304078E-6	3.5129026435543054E-4
REACTOME_PATHWAY	R-HSA-877300:R-HSA-877300	9	7.199999999999999	3.661322255254605E-7	HLA-DQB1, HLA-DQB2, TRIM35, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DQA1, HLA-DRA	72	88	9075	12.890625	8.457298308595096E-5	1.409599391422045E-5	4.6972090141927936E-4
REACTOME_PATHWAY	R-HSA-2132295:R-HSA-2132295	10	8.0	3.9403165574530827E-7	HLA-DQB1, HLA-DQB2, HLA-DRB1, LGMN, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	72	122	9075	10.331284153005464	9.101718809489956E-5	1.3002962662267414E-5	5.055137490606043E-4
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	8	6.4	4.277180064042659E-7	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DQA1, HLA-DRA	112	71	16792	16.893360160965795	3.729006366618437E-4	7.45912542128302E-5	6.639778050487877E-4
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease (IBD)	8	6.4	6.992099192175317E-7	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	64	6879	15.085526315789473	7.69101602616784E-5	5.916376190406858E-6	7.899819589596291E-4
GOTERM_BP_DIRECT	GO:0031295~T cell costimulation	8	6.4	8.180367824567716E-7	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DQA1, HLA-DRA	112	78	16792	15.377289377289376	7.130740078431508E-4	1.1888099410084507E-4	0.0012698944619971009
GOTERM_MF_DIRECT	GO:0042605~peptide antigen binding	6	4.8	8.934842543129574E-7	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA1, HLA-DRA	110	28	16881	32.88506493506493	2.2781263340743152E-4	1.1391280476724663E-4	0.0011643309099085286
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	8	6.4	6.147250923422023E-6	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	88	6879	10.971291866028707	6.759711084804998E-4	4.829881071499731E-5	0.006945097553823221
KEGG_PATHWAY	hsa05152:Tuberculosis	10	8.0	1.0786048707260113E-5	HLA-DQB1, CR1, ITGAX, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	177	6879	6.818316978887897	0.0011857681771577644	7.909498892544331E-5	0.012185670013786787
KEGG_PATHWAY	hsa05168:Herpes simplex infection	10	8.0	1.412166383577598E-5	HLA-DQB1, HLA-DRB1, TAP2, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA, PILRA	57	183	6879	6.594765602530917	0.0015521880982561909	9.708241158590258E-5	0.015953847853711345
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	9	7.199999999999999	1.6651865778259042E-5	HLA-DQB1, HLA-DRB1, HLA-DRB5, CNTNAP2, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	142	6879	7.6489992587101545	0.0018300439102918453	1.077424592721421E-4	0.018812080159458233
KEGG_PATHWAY	hsa04145:Phagosome	9	7.199999999999999	2.4822129038006497E-5	HLA-DQB1, HLA-DRB1, TAP2, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	150	6879	7.241052631578947	0.002726743744858817	1.5168116648922592E-4	0.028041076210549853
KEGG_PATHWAY	hsa05145:Toxoplasmosis	8	6.4	2.684251795074528E-5	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	110	6879	8.777033492822966	0.002948361623653306	1.5539406214071239E-4	0.03032315480261394
UP_KEYWORDS	Lysosome	10	8.0	3.129154151225082E-5	HLA-DQB1, HLA-DQB2, HLA-DRB1, LGMN, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	125	263	20581	6.260380228136882	0.006643039429940045	0.0016649131480594992	0.03961766530772293
GOTERM_BP_DIRECT	GO:0006955~immune response	11	8.799999999999999	4.77147891686694E-4	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, MS4A2, CD79B, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	112	421	16792	3.9173736002714623	0.34043335447526324	0.034086527190224314	0.7381526590039766
KEGG_PATHWAY	hsa05164:Influenza A	8	6.4	4.786651438679521E-4	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	174	6879	5.5486993345432545	0.051302958879227756	0.002504751740735389	0.5394768591976074
KEGG_PATHWAY	hsa05166:HTLV-I infection	8	6.4	0.004254825447256044	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DQA2, HLA-DOB, HLA-DQA1, HLA-DRA	57	254	6879	3.801077496891836	0.3743907645155954	0.021093860477127135	4.703265283184843

Annotation Cluster 2	Enrichment Score: 4.070449846302663
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	region of interest:Beta-1	4	3.2	1.1721484918491637E-5	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DOB	122	8	20063	82.22540983606558	0.00648434754886118	0.0016250437483726898	0.017125609235224548
UP_SEQ_FEATURE	region of interest:Beta-2	4	3.2	1.1721484918491637E-5	HLA-DQB1, HLA-DRB1, HLA-DRB5, HLA-DOB	122	8	20063	82.22540983606558	0.00648434754886118	0.0016250437483726898	0.017125609235224548
GOTERM_BP_DIRECT	GO:0002381~immunoglobulin production involved in immunoglobulin mediated immune response	3	2.4	4.2745305025432994E-4	HLA-DQB1, HLA-DRB1, HLA-DRB5	112	5	16792	89.95714285714286	0.31120993303488065	0.0333246929048725	0.6615127251412778
GOTERM_BP_DIRECT	GO:0002455~humoral immune response mediated by circulating immunoglobulin	3	2.4	8.899117234445442E-4	HLA-DQB1, HLA-DRB1, HLA-DRB5	112	7	16792	64.25510204081633	0.5399170662204001	0.05044000768059176	1.3725870474325608

Annotation Cluster 3	Enrichment Score: 3.2911872701778746
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	transmembrane region	49	39.2	3.1514435836999964E-4	HLA-DQB1, ABCA7, MICB, HLA-DRB1, HSD3B7, APH1B, SORL1, FAM209B, GPRC5B, PRSS8, TAS2R60, SLC24A4, ITGAX, MTCH2, TAP2, PRRT1, HLA-DRB5, CNTNAP2, MS4A2, MS4A6A, HLA-DOB, AGPAT1, PILRA, CHRNA2, MS4A4A, CR1, STX4, ADAM10, MS4A4E, OR2A7, MS4A3, MADD, MS4A6E, BTNL2, AGER, HLA-DQA2, EPHA1, STX1B, HLA-DQA1, RNF5, NOTCH4, CD79B, HLA-DPA1, GPR17, SCARA3, TREM2, TREML1, C6ORF10, HLA-DRA	122	5056	20063	1.5937678330566507	0.1604864691684419	0.01924928512403168	0.4594902864237027
UP_KEYWORDS	Transmembrane helix	52	41.6	6.275296729669445E-4	MICB, SORL1, FAM209B, DMPK, TAS2R60, SLC24A4, PRRT1, CNTNAP2, MS4A2, AGPAT1, CHRNA2, PILRA, STX4, ADAM10, MS4A3, MS4A6E, BTNL2, STX1B, HLA-DQA2, HLA-DQA1, EML2, HLA-DPA1, GPR17, TREM2, HLA-DRA, HLA-DQB1, ABCA7, HLA-DQB2, HLA-DRB1, HSD3B7, APH1B, GPRC5B, TPM1, PRSS8, MTCH2, ITGAX, TAP2, HLA-DRB5, MS4A6A, HLA-DOB, MS4A4A, CR1, OR2A7, MS4A4E, AGER, EPHA1, RNF5, NOTCH4, CD79B, SCARA3, TREML1, C6ORF10	125	5634	20581	1.5196478523251686	0.12515257293948578	0.009504952281937928	0.7917476440513216
UP_KEYWORDS	Transmembrane	52	41.6	6.765414130259181E-4	MICB, SORL1, FAM209B, DMPK, TAS2R60, SLC24A4, PRRT1, CNTNAP2, MS4A2, AGPAT1, CHRNA2, PILRA, STX4, ADAM10, MS4A3, MS4A6E, BTNL2, STX1B, HLA-DQA2, HLA-DQA1, EML2, HLA-DPA1, GPR17, TREM2, HLA-DRA, HLA-DQB1, ABCA7, HLA-DQB2, HLA-DRB1, HSD3B7, APH1B, GPRC5B, TPM1, PRSS8, MTCH2, ITGAX, TAP2, HLA-DRB5, MS4A6A, HLA-DOB, MS4A4A, CR1, OR2A7, MS4A4E, AGER, EPHA1, RNF5, NOTCH4, CD79B, SCARA3, TREML1, C6ORF10	125	5651	20581	1.5150762696867812	0.13424393384513134	0.009564109440942214	0.853341515921402

Annotation Cluster 4	Enrichment Score: 2.8837738425499895
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-5678895:R-HSA-5678895	6	4.8	1.0762406107052155E-4	PSMC6, PSMC5, PSMC3, RNF5, PSMB8, PSMB9	72	61	9075	12.397540983606556	0.024555969768731423	0.002758687368480839	0.13798624990105646
UP_KEYWORDS	Proteasome	5	4.0	2.9255417752037204E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	125	53	20581	15.532830188679245	0.06042079359613428	0.005649721474701996	0.36983387088351805
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	5	4.0	3.5574494092607893E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	112	51	16792	14.698879551820728	0.26674721965623005	0.03055009629272798	0.5508261026375694
REACTOME_PATHWAY	R-HSA-5607764:R-HSA-5607764	6	4.8	3.876965962265099E-4	PSMC6, PSMC5, PSMC3, PLCG2, PSMB8, PSMB9	72	80	9075	9.453125	0.08568056639647104	0.008917528753883075	0.49624853178245054
KEGG_PATHWAY	hsa03050:Proteasome	5	4.0	4.198481685419309E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	57	44	6879	13.714114832535884	0.04514233953238911	0.0023069846231886793	0.47333077953357616
REACTOME_PATHWAY	R-HSA-382556:R-HSA-382556	6	4.8	4.8599268522045804E-4	PSMC6, PSMC5, PSMC3, RNF5, PSMB8, PSMB9	72	84	9075	9.00297619047619	0.10621640685487055	0.010156399054864096	0.621705386748983
REACTOME_PATHWAY	R-HSA-1236978:R-HSA-1236978	5	4.0	6.038732382197587E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	50	9075	12.604166666666666	0.13023903117097935	0.011560726393121445	0.771965864923696
REACTOME_PATHWAY	R-HSA-211733:R-HSA-211733	5	4.0	6.038732382197587E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	50	9075	12.604166666666666	0.13023903117097935	0.011560726393121445	0.771965864923696
REACTOME_PATHWAY	R-HSA-350562:R-HSA-350562	5	4.0	6.514242397932138E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	51	9075	12.35702614379085	0.13974638626919778	0.011512299957701866	0.8325190582239794
REACTOME_PATHWAY	R-HSA-69017:R-HSA-69017	5	4.0	6.514242397932138E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	51	9075	12.35702614379085	0.13974638626919778	0.011512299957701866	0.8325190582239794
REACTOME_PATHWAY	R-HSA-69229:R-HSA-69229	5	4.0	6.514242397932138E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	51	9075	12.35702614379085	0.13974638626919778	0.011512299957701866	0.8325190582239794
REACTOME_PATHWAY	R-HSA-69481:R-HSA-69481	5	4.0	6.514242397932138E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	51	9075	12.35702614379085	0.13974638626919778	0.011512299957701866	0.8325190582239794
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	6	4.8	6.585367641561972E-4	PSMC6, PSMC5, PSMC3, PLCG2, PSMB8, PSMB9	112	105	16792	8.56734693877551	0.43697611194691843	0.043225139706979054	1.0174233749040473
REACTOME_PATHWAY	R-HSA-180534:R-HSA-180534	5	4.0	7.015720640909741E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	52	9075	12.119391025641026	0.14966086175121784	0.011513211475179141	0.8963422258991827
REACTOME_PATHWAY	R-HSA-349425:R-HSA-349425	5	4.0	7.015720640909741E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	52	9075	12.119391025641026	0.14966086175121784	0.011513211475179141	0.8963422258991827
REACTOME_PATHWAY	R-HSA-69601:R-HSA-69601	5	4.0	7.543949940244149E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	53	9075	11.890723270440251	0.15998120224118706	0.011554791928615415	0.9635290418921527
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	5	4.0	7.979468391319788E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	112	63	16792	11.899092970521542	0.5014679511339282	0.04850469697299198	1.2315627242995175
REACTOME_PATHWAY	R-HSA-180585:R-HSA-180585	5	4.0	8.09971484560353E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	54	9075	11.670524691358025	0.1707049099096284	0.011630538012245117	1.0341728394803185
REACTOME_PATHWAY	R-HSA-174113:R-HSA-174113	5	4.0	8.683801267187104E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	55	9075	11.458333333333334	0.18182821346097466	0.011735475568091736	1.1083665341169335
REACTOME_PATHWAY	R-HSA-4641257:R-HSA-4641257	5	4.0	8.683801267187104E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	55	9075	11.458333333333334	0.18182821346097466	0.011735475568091736	1.1083665341169335
REACTOME_PATHWAY	R-HSA-450408:R-HSA-450408	5	4.0	9.296996123289927E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	56	9075	11.253720238095237	0.19334604250475573	0.011865734937742789	1.1862025465620096
REACTOME_PATHWAY	R-HSA-5362768:R-HSA-5362768	5	4.0	9.296996123289927E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	56	9075	11.253720238095237	0.19334604250475573	0.011865734937742789	1.1862025465620096
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	5	4.0	9.509272918223755E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	112	66	16792	11.358225108225108	0.5637776144778592	0.05052890752985262	1.4660479011989636
REACTOME_PATHWAY	R-HSA-4641258:R-HSA-4641258	5	4.0	9.94008699792346E-4	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	57	9075	11.056286549707604	0.20525200777210495	0.012018260257190772	1.267772726655303
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	6	4.8	0.0011150416134938141	PSMC6, PSMC5, PSMC3, PTK2B, PSMB8, PSMB9	112	118	16792	7.623486682808716	0.6219991281299565	0.052613094238918356	1.7170197090931039
REACTOME_PATHWAY	R-HSA-68827:R-HSA-68827	5	4.0	0.0011319108467116735	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	59	9075	10.681497175141242	0.23019612049113236	0.012995790808117857	1.4424796798680806
REACTOME_PATHWAY	R-HSA-5676590:R-HSA-5676590	5	4.0	0.0011319108467116735	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	59	9075	10.681497175141242	0.23019612049113236	0.012995790808117857	1.4424796798680806
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	7	5.6000000000000005	0.0011776323168610342	PSMC6, PSMC5, PSMC3, PLCG2, MS4A2, PSMB8, PSMB9	112	178	16792	5.896067415730338	0.6420995872733944	0.052642713147715514	1.8125788959085343
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	6	4.8	0.0012019660080551699	PSMC6, PSMC5, PSMC3, GPRC5B, PSMB8, PSMB9	112	120	16792	7.496428571428571	0.6496227203278185	0.05108612522945788	1.8497064322021028
REACTOME_PATHWAY	R-HSA-187577:R-HSA-187577	5	4.0	0.0012056614586708533	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	60	9075	10.503472222222223	0.2432148057671112	0.013182615448407486	1.5357966177961258
REACTOME_PATHWAY	R-HSA-5610780:R-HSA-5610780	5	4.0	0.0012056614586708533	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	60	9075	10.503472222222223	0.2432148057671112	0.013182615448407486	1.5357966177961258
REACTOME_PATHWAY	R-HSA-5610785:R-HSA-5610785	5	4.0	0.0012056614586708533	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	60	9075	10.503472222222223	0.2432148057671112	0.013182615448407486	1.5357966177961258
REACTOME_PATHWAY	R-HSA-5610783:R-HSA-5610783	5	4.0	0.0012056614586708533	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	60	9075	10.503472222222223	0.2432148057671112	0.013182615448407486	1.5357966177961258
REACTOME_PATHWAY	R-HSA-5358346:R-HSA-5358346	5	4.0	0.0012056614586708533	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	60	9075	10.503472222222223	0.2432148057671112	0.013182615448407486	1.5357966177961258
REACTOME_PATHWAY	R-HSA-5607761:R-HSA-5607761	5	4.0	0.0012056614586708533	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	60	9075	10.503472222222223	0.2432148057671112	0.013182615448407486	1.5357966177961258
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	5	4.0	0.0012499906303010313	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	112	71	16792	10.558350100603622	0.6640099181095905	0.05061117154552841	1.922942264755012
REACTOME_PATHWAY	R-HSA-174084:R-HSA-174084	5	4.0	0.001447055458131695	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	63	9075	10.003306878306878	0.2843126703818524	0.014438742540726857	1.8406639717499673
REACTOME_PATHWAY	R-HSA-4608870:R-HSA-4608870	5	4.0	0.001534495761169221	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	64	9075	9.847005208333334	0.2986447642450615	0.014672164426226986	1.9508813610175424
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	5	4.0	0.0016093661650952958	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	112	76	16792	9.863721804511279	0.7545096831153985	0.05923802525009669	2.4693565689332897
REACTOME_PATHWAY	R-HSA-5632684:R-HSA-5632684	5	4.0	0.0017203089694443655	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	66	9075	9.54861111111111	0.3281590059410038	0.015181033915189324	2.184717756523402
REACTOME_PATHWAY	R-HSA-1169091:R-HSA-1169091	5	4.0	0.0018188375362146335	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	67	9075	9.406094527363184	0.3433039682009794	0.015454666161074715	2.3085021811990347
REACTOME_PATHWAY	R-HSA-174154:R-HSA-174154	5	4.0	0.0018188375362146335	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	67	9075	9.406094527363184	0.3433039682009794	0.015454666161074715	2.3085021811990347
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	5	4.0	0.001856419882096461	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	112	79	16792	9.489150090415913	0.8021611728225532	0.06528406404221787	2.8433372057983464
REACTOME_PATHWAY	R-HSA-195253:R-HSA-195253	5	4.0	0.001921217438716121	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	68	9075	9.267769607843137	0.3586808772188801	0.015740098327128305	2.436972125603998
REACTOME_PATHWAY	R-HSA-5658442:R-HSA-5658442	5	4.0	0.001921217438716121	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	68	9075	9.267769607843137	0.3586808772188801	0.015740098327128305	2.436972125603998
REACTOME_PATHWAY	R-HSA-5668541:R-HSA-5668541	5	4.0	0.0020275258489678293	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	69	9075	9.133454106280194	0.3742685029397672	0.01603670734578222	2.5702068292508096
REACTOME_PATHWAY	R-HSA-68949:R-HSA-68949	5	4.0	0.0022522353160230823	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	71	9075	8.876173708920188	0.4059864332996086	0.017211923593517087	2.85127984886433
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	7	5.6000000000000005	0.0022934413844800158	PSMC6, PSMC5, PSMC3, CD2AP, PSMB8, PSMB9, RNF111	112	203	16792	5.169950738916256	0.864959116341711	0.07411647463237647	3.501600204229205
REACTOME_PATHWAY	R-HSA-174184:R-HSA-174184	5	4.0	0.002370789081317838	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	72	9075	8.752893518518519	0.42206997964215553	0.01753167710488146	2.9992688196418316
REACTOME_PATHWAY	R-HSA-174178:R-HSA-174178	5	4.0	0.002370789081317838	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	72	9075	8.752893518518519	0.42206997964215553	0.01753167710488146	2.9992688196418316
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	5	4.0	0.0032334226413500058	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	112	92	16792	8.14829192546584	0.9406387001644513	0.09931236611471439	4.903332204304023
REACTOME_PATHWAY	R-HSA-2871837:R-HSA-2871837	6	4.8	0.0042740690970811575	PSMC6, PSMC5, PSMC3, MS4A2, PSMB8, PSMB9	72	137	9075	5.5200729927007295	0.6282099286065306	0.029537583734563055	5.346830173667982
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	6	4.8	0.004546644454610605	PSMC6, PSMC5, PSMC3, APOE, PSMB8, PSMB9	112	163	16792	5.518843120070113	0.9811965395309278	0.12405952851976454	6.829779067478247
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	5	4.0	0.004841083095301594	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	112	103	16792	7.278085991678225	0.9854719743342852	0.1275986240325344	7.256668881853767
REACTOME_PATHWAY	R-HSA-5687128:R-HSA-5687128	5	4.0	0.004893606904691374	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9	72	88	9075	7.161458333333334	0.6779982102326493	0.03278005459411093	6.099610815646539
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	6	4.8	0.007529597974050664	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9, RNF111	112	184	16792	4.888975155279503	0.9986268572299093	0.17621255743257702	11.070838870408384
REACTOME_PATHWAY	R-HSA-2467813:R-HSA-2467813	6	4.8	0.014680354805350064	PSMC6, PSMC5, NUP160, PSMC3, PSMB8, PSMB9	72	185	9075	4.087837837837838	0.9671663054337309	0.09299613894899939	17.28214913098801
REACTOME_PATHWAY	R-HSA-983168:R-HSA-983168	6	4.8	0.09280204783898098	PSMC6, PSMC5, PSMC3, PSMB8, PSMB9, RNF111	72	308	9075	2.4553571428571423	0.9999999998304975	0.455593026713511	71.33531547193456

Annotation Cluster 5	Enrichment Score: 2.5788208273783684
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Alzheimer disease	4	3.2	1.1288176035809217E-4	ABCA7, ADAM10, APOE, SORL1	125	16	20581	41.162	0.023758390133933993	0.002668120014045927	0.1428496156400394
UP_KEYWORDS	Amyloidosis	4	3.2	6.264069423630009E-4	ABCA7, ADAM10, APOE, SORL1	125	28	20581	23.52114285714286	0.12494320420876892	0.010214130529008103	0.7903362769430711
UP_KEYWORDS	Neurodegeneration	4	3.2	0.2594520951400109	ABCA7, ADAM10, APOE, SORL1	125	293	20581	2.2477542662116043	1.0	0.7147717093055213	97.7708757078818

Annotation Cluster 6	Enrichment Score: 2.484073967716932
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Complement pathway	5	4.0	3.482075618014153E-5	CR1, C4A, C4B, CLU, C2	125	31	20581	26.556129032258063	0.007389512500480255	0.0012353946374789038	0.04408503407931086
GOTERM_BP_DIRECT	GO:0030449~regulation of complement activation	4	3.2	0.0010021552392627912	CR1, C4A, C4B, C2	112	30	16792	19.99047619047619	0.582853392736889	0.050130282906997836	1.544452530300655
REACTOME_PATHWAY	R-HSA-977606:R-HSA-977606	4	3.2	0.0013066533558090607	CR1, C4A, C4B, C2	72	28	9075	18.00595238095238	0.26068729046368855	0.013635020988027047	1.6634499003486014
GOTERM_BP_DIRECT	GO:0006958~complement activation, classical pathway	5	4.0	0.004205479142820218	CR1, C4A, C4B, CLU, C2	112	99	16792	7.572150072150072	0.9746483286502966	0.1190206176447055	6.332843981708313
UP_KEYWORDS	Blood group antigen	3	2.4	0.0158726426461489	CR1, C4A, C4B	125	32	20581	15.43575	0.9668923838291068	0.13237845167768736	18.34030606217415
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	4	3.2	0.018331933782757985	CR1, C4A, C4B, C2	57	69	6879	6.996186117467582	0.8693489233738076	0.0846859472080479	18.863781038778914
UP_KEYWORDS	Innate immunity	5	4.0	0.07326147130463334	CR1, C4A, C4B, CLU, C2	125	261	20581	3.1541762452107283	0.9999999084016519	0.3624755005668334	61.84294315029475

Annotation Cluster 7	Enrichment Score: 2.4512867019565276
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:1901800~positive regulation of proteasomal protein catabolic process	4	3.2	1.478568023637801E-4	PSMC6, PSMC5, PSMC3, RNF40	112	16	16792	37.482142857142854	0.1209738783480353	0.015988389818111237	0.22928330697669086
GOTERM_MF_DIRECT	GO:0036402~proteasome-activating ATPase activity	3	2.4	6.092831029698761E-4	PSMC6, PSMC5, PSMC3	110	6	16881	76.73181818181817	0.1439397688251386	0.05048585095336189	0.791078960904501
GOTERM_BP_DIRECT	GO:0045899~positive regulation of RNA polymerase II transcriptional preinitiation complex assembly	3	2.4	0.0015124225039390136	PSMC6, PSMC5, PSMC3	112	9	16792	49.976190476190474	0.7328194805080073	0.05822822105387193	2.3222393029624477
GOTERM_MF_DIRECT	GO:0017025~TBP-class protein binding	3	2.4	0.0080076800121658	PSMC6, PSMC5, PSMC3	110	21	16881	21.923376623376623	0.8712880075279485	0.28943605193885946	9.946974754167769
GOTERM_BP_DIRECT	GO:0030163~protein catabolic process	3	2.4	0.030032680215358962	PSMC6, PSMC5, PSMC3	112	41	16792	10.970383275261323	0.9999999999971674	0.4690517206657795	37.70972951224812
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	3	2.4	0.05981986264628132	PSMC6, PSMC5, PSMC3	112	60	16792	7.496428571428571	1.0	0.6815949945460296	61.61737518798234

Annotation Cluster 8	Enrichment Score: 2.010268178267341
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:2000427~positive regulation of apoptotic cell clearance	3	2.4	8.899117234445442E-4	C4A, C4B, C2	112	7	16792	64.25510204081633	0.5399170662204001	0.05044000768059176	1.3725870474325608
GOTERM_BP_DIRECT	GO:0030449~regulation of complement activation	4	3.2	0.0010021552392627912	CR1, C4A, C4B, C2	112	30	16792	19.99047619047619	0.582853392736889	0.050130282906997836	1.544452530300655
REACTOME_PATHWAY	R-HSA-977606:R-HSA-977606	4	3.2	0.0013066533558090607	CR1, C4A, C4B, C2	72	28	9075	18.00595238095238	0.26068729046368855	0.013635020988027047	1.6634499003486014
REACTOME_PATHWAY	R-HSA-174577:R-HSA-174577	3	2.4	0.0016392403958079328	C4A, C4B, C2	72	8	9075	47.26562499999999	0.31543743237902566	0.015044689888734308	2.0827604181171577
BIOCARTA	h_lectinPathway:Lectin Induced Complement Pathway	3	2.4	0.013600386778176604	C4A, C4B, C2	24	13	1625	15.625	0.5160468235789386	0.21488287875640033	12.506244186123173
BIOCARTA	h_classicPathway:Classical Complement Pathway	3	2.4	0.01799605372787494	C4A, C4B, C2	24	15	1625	13.541666666666666	0.618054540795514	0.21385919736216685	16.236895237201754
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	4	3.2	0.018331933782757985	CR1, C4A, C4B, C2	57	69	6879	6.996186117467582	0.8693489233738076	0.0846859472080479	18.863781038778914
GOTERM_BP_DIRECT	GO:0006956~complement activation	4	3.2	0.01994688697539484	C4A, C4B, CLU, C2	112	87	16792	6.8932676518883405	0.999999976575944	0.36269062049566136	26.858991983954482
BIOCARTA	h_compPathway:Complement Pathway	3	2.4	0.031197133719725847	C4A, C4B, C2	24	20	1625	10.15625	0.8135866562121982	0.28534670678707186	26.598346827589225
REACTOME_PATHWAY	R-HSA-166663:R-HSA-166663	3	2.4	0.11645894493860191	C4A, C4B, C2	72	75	9075	5.041666666666666	0.9999999999996212	0.5288977820155394	79.57665905153195
KEGG_PATHWAY	hsa05133:Pertussis	3	2.4	0.12412680611785917	C4A, C4B, C2	57	75	6879	4.827368421052632	0.9999995338390986	0.41722444372599354	77.6289319505773

Annotation Cluster 9	Enrichment Score: 1.746064930358071
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1980150:R-HSA-1980150	3	2.4	0.003171398354579534	ADAM10, NOTCH4, APH1B	72	11	9075	34.375	0.519898219090616	0.022669018537049168	3.993229046568636
GOTERM_BP_DIRECT	GO:0007220~Notch receptor processing	3	2.4	0.004891389961499733	ADAM10, NOTCH4, APH1B	112	16	16792	28.111607142857142	0.9860984897233643	0.12507528033322823	7.329422646551132
UP_KEYWORDS	Notch signaling pathway	3	2.4	0.03789651339215747	ADAM10, NOTCH4, APH1B	125	51	20581	9.685176470588235	0.9997331661315593	0.26270964303344024	38.68944092774361
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	3	2.4	0.1763834929986248	ADAM10, NOTCH4, APH1B	112	115	16792	3.9111801242236024	1.0	0.9512787396519398	95.0826128373945

Annotation Cluster 10	Enrichment Score: 0.32122780216280705
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	repeat:WD 5	3	2.4	0.41956342916826944	EML2, DMWD, CSTF1	122	237	20063	2.0816559452168497	1.0	0.9999792373873381	99.96467541762357
UP_SEQ_FEATURE	repeat:WD 4	3	2.4	0.4564451837683386	EML2, DMWD, CSTF1	122	255	20063	1.934715525554484	1.0	0.9999873525799724	99.98646434355275
UP_SEQ_FEATURE	repeat:WD 3	3	2.4	0.48419492675785014	EML2, DMWD, CSTF1	122	269	20063	1.8340240112133586	1.0	0.9999928786071893	99.99370563184618
UP_SEQ_FEATURE	repeat:WD 2	3	2.4	0.5015718796605548	EML2, DMWD, CSTF1	122	278	20063	1.7746491331524943	1.0	0.9999943076186059	99.99618507066444
UP_SEQ_FEATURE	repeat:WD 1	3	2.4	0.5015718796605548	EML2, DMWD, CSTF1	122	278	20063	1.7746491331524943	1.0	0.9999943076186059	99.99618507066444
UP_KEYWORDS	WD repeat	3	2.4	0.5067110054162294	EML2, DMWD, CSTF1	125	281	20581	1.7578078291814947	1.0	0.904807400954819	99.9870072062821

Annotation Cluster 11	Enrichment Score: 0.27507176365567926
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	ATP-binding	10	8.0	0.4623989787391692	ABCA7, BCKDK, PSMC6, PSMC5, PSMC3, PTK2B, TAP2, ERCC3, EPHA1, DMPK	125	1391	20581	1.183666427030913	1.0	0.8814231334723599	99.96138285102481
GOTERM_MF_DIRECT	GO:0005524~ATP binding	11	8.799999999999999	0.5021451693187866	ABCA7, BCKDK, PSMC6, PSMC5, PSMC3, PTK2B, ALPK2, TAP2, ERCC3, EPHA1, DMPK	110	1495	16881	1.1291638795986623	1.0	0.9996915780869088	99.98870679146609
UP_KEYWORDS	Nucleotide-binding	11	8.799999999999999	0.644078131475066	ABCA7, BCKDK, PSMC6, RAB8B, PSMC5, PSMC3, PTK2B, TAP2, ERCC3, EPHA1, DMPK	125	1788	20581	1.0129351230425057	1.0	0.9529285503446359	99.99979167348468

Annotation Cluster 12	Enrichment Score: 0.058383590265894215
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Transcription regulation	12	9.6	0.8441183258839775	MEF2C, HESX1, SLTM, KAT8, BRD2, ZNF646, NOTCH4, ZNF668, ERCC3, PBX2, ZNF652, NR1H3	125	2332	20581	0.8472452830188679	1.0	0.9937524521578576	99.99999999399854
UP_KEYWORDS	Transcription	12	9.6	0.8685768579555044	MEF2C, HESX1, SLTM, KAT8, BRD2, ZNF646, NOTCH4, ZNF668, ERCC3, PBX2, ZNF652, NR1H3	125	2398	20581	0.8239266055045872	1.0	0.9951868059309424	99.99999999930877
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	10	8.0	0.9112502201790484	MEF2C, HESX1, SLTM, KAT8, BRD2, ZNF646, ZNF668, PBX2, ZNF652, NR1H3	112	1955	16792	0.7668980635732554	1.0	0.9999999999934739	100.0

