LOCUS	POS	GENES_IGAP	GENES_IRIS	OTHER
1	1:207802552	CR1	CR1	-
2	2:127892810	BIN1,	BIN1,ERCC3,GPR17	-
3	2:233981912	INPP5D,	INPP5D	-
4	6:32578530	HLA-DPA1,HLA-DRA,C4A,TNXB,HLA-DRB1,HLA-DRB5,HLA-DQB1,AGPAT1,AGER,HLA-DQA1,C2,BRD2,MICB,	MICB,C4A,C4B,PRRT1,PPT2-EGFL8,EGFL8,AGPAT1,RNF5,AGER,PBX2,GPSM3,NOTCH4,C6orf10,BTNL2,HLA-DRA,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DOB,TAP2,PSMB8,PSMB9,VPS52	-
5	6:41129252	TREM2,	TREM2,TREML1	-
5	6:41129207	TREM2,	TREM2,TREML1	-
6	6:47431284	CD2AP,	CD2AP,GPR111	-
7	7:100091795	PILRA	PILRA	-
8	7:143107876	EPHA1,	FAM131B,ZYX,EPHA1,TAS2R60,ARHGEF35,OR2A7	-
9	8:27219987	PTK2B,CLU,SCARA3,	TRIM35,PTK2B,CHRNA2,EPHX2,CLU,SCARA3,CCDC25	-
10	8:27467686	CLU,	TRIM35,PTK2B,CHRNA2,EPHX2,CLU,SCARA3,CCDC25	-
11	10:11720308	ECHDC3,	-	-
12	11:59936926	MS4A6A,MS4A4A,OSBP,	TCN1,MS4A3,MS4A2,MS4A6A,MS4A4E,MS4A4A,MS4A6E	-
13	11:85868640	SYTL2,PICALM,	PICALM,C11orf73	-
14	11:121435587	SORL1,	SORL1	-
15	14:92932828	LGMN,SLC24A4,RIN3,	SLC24A4,RIN3	-
16	15:59045774	ADAM10,	ADAM10,FAM63B,RNF111,SLTM	-
17	19:1056244	ABCA7,	ABCA7	-
17	19:1056492	ABCA7,	ABCA7	-
18	19:45411941	APOE,	APOE	-
19	19:45412079	APOE,	APOE	-
20	20:54997568	CSTF1,	CSTF1,CASS4,RTFDC1,FAM209B	-
21	16:81942028	-	-	PLCG2
22	17:44353222	-	-	KANSL1
23	17:47297297	-	-	ABI3
24	11:47380340	PSMC3,MTCH2,MADD,NUP160,PTPMT1,CELF1,RAPSN,NR1H3,	GNGT2,PHOSPHO1,ZNF652	-
25	14:53391680	FERMT2,PSMC6,STYX,	-	-
26	16:19808163	GPRC5B,IQCK,DEF8,	-	-
27	17:61538148	PSMC5,CD79B,	-	-
28	21:28156856	ADAMST1,	-	-
29	3:57226150	-	HESX1	-
30	7:145950029	-	CNTNAP2	-
31	15:63569902	-	TPM1,LACTB,RAB8B,APH1B	-
32	16:31133100	-	C16orf93,RNF40,HSD3B7,STX1B,STX4,ZNF668,ZNF646,PRSS53,BCKDK,KAT8,PRSS8,PRSS36,ITGAX	-
33	18:56189459	-	ALPK2	-
34	19:46241841	-	EML2,C19orf83,FBXO46,DMPK,DMWD,	-
35	4:11711232	HS3ST1,	-	-
36	5:88223420	MEF2C,	-	-
37	7:37841534	NME8,	-	-
