Activation of immune system	
GO:2253	RELB 
GO:2253	CLU
GO:2253	CR1
GO:2253	HLA-DRB1
GO:2253	HLA-DRB5
GO:2253	PSMC3
GO:2253	HLA-DQA1
GO:2253	HLA-DRA
GO:2253	HLA-DQB1
GO:2253	C1S
GO:2253	PLEKHA1
GO:2253	TRIM5
GO:2253	CD38 
GO:2253	FAM105B
GO:2253	ARPC1A 
GO:2253	SCARB1 
GO:2253	PRKD2
GO:2253	MICB 
GO:2253	MEF2C
GO:2253	C4B
GO:2253	TRAF3
GO:2253	CD46 
GO:2253	ITGAM
GO:2253	ACTB 
GO:2253	TLR2 
GO:2253	PDE4D
GO:2253	RBCK1
GO:2253	TICAM2 
GO:2253	ARPC1B 
GO:2253	CD14 
GO:2253	EP300
GO:2253	PTPRJ
GO:2253	PYCARD 
GO:2253	PSMC6
GO:2253	REG3G
GO:2253	CR2
GO:2253	FPR2 
GO:2253	LBP
GO:2253	SERPING1
GO:2253	UBE2N
GO:2253	RAC1 
GO:2253	MARCO
GO:2253	YES1 
GO:2253	CD55 
GO:2253	FYN
GO:2253	CHUK 
GO:2253	PDE4B
GO:2253	MYO1C
GO:2253	PSMB9
GO:2253	RFTN1
GO:2253	THY1 
GO:2253	SRC
GO:2253	PTPN6
GO:2253	CFHR5
GO:2253	HAVCR2 
GO:2253	PRKCE
GO:2253	FPR1 
GO:2253	PSMA3
GO:2253	CFB
GO:2253	MASP2
GO:2253	CD19 
GO:2253	COLEC10
GO:2253	C2
GO:2253	PSMB2
GO:2253	PSMC1
GO:2253	PIK3R4 
GO:2253	PTEN 
GO:2253	WIPF1
GO:2253	TRIL 
GO:2253	CUL1 
GO:2253	PLCG2
GO:2253	ADAM8
GO:2253	COLEC12
GO:2253	FCER1G 
GO:2253	LAT
GO:2253	TMEM173
GO:2253	FBXW11 
GO:2253	BCAR1
GO:2253	GATA3
GO:2253	PSMD9
GO:2253	TNIP2
GO:2253	TNFAIP3
GO:2253	SYK
GO:2253	VAV3 
GO:2253	PSMA4
GO:2253	SKAP2
GO:2253	MYD88
GO:2253	ACTR3
GO:2253	C1RL 
GO:2253	MYO1G
GO:2253	SIN3A
GO:2253	C5AR1
GO:2253	PSMB5
GO:2253	GPR33
GO:2253	PIK3CB 
GO:2253	BTN3A1 
GO:2253	PSMB8
GO:2253	C4A
GO:2253	ELMO2
GO:2253	PAK1 
GO:2253	DOCK1
GO:2253	PSME4
GO:2253	ICAM2
GO:2253	MAPKAPK2
GO:2253	IRAK3
GO:2253	CD247
GO:2253	CD79B
GO:2253	FCGR2A 
GO:2253	HMGB1
GO:2253	ARPC5
GO:2253	CLEC7A 
GO:2253	C4BPB
GO:2253	PSMB11 
GO:2253	PSMA2
GO:2253	NCKIPSD
GO:2253	RELA 
GO:2253	LIME1
GO:2253	PSME3
GO:2253	BIRC2
GO:2253	PIK3C3 
GO:2253	PRKCB
GO:2253	CYFIP1 
GO:2253	C4BPA
GO:2253	BIRC3
GO:2253	LY96 
GO:2253	KRT1 
GO:2253	GPR32
GO:2253	TLR6 
GO:2253	RGCC 
GO:2253	TRAT1
GO:2253	BCL10
GO:2253	PLD2 
GO:2253	LYN
GO:2253	CSK
GO:2253	LGMN 
GO:2253	CARD9
GO:2253	SLA2 
GO:2253	HLA-DQB2
GO:2253	KRAS 
GO:2253	PSMD1
GO:2253	TIRAP
GO:2253	VAV1 
GO:2253	NFKBIA 
GO:2253	ZAP70
GO:2253	HLA-DQA2
GO:2253	NCKAP1L
GO:2253	UBA52
GO:2253	PSMD3
GO:2253	GPLD1
GO:2253	ICAM3
GO:2253	MAVS 
GO:2253	CFD
GO:2253	FADD 
GO:2253	C5AR2
GO:2253	PSMD11 
GO:2253	MBL2 
GO:2253	PSEN1
GO:2253	C1QBP
GO:2253	CNPY3
GO:2253	TBK1 
GO:2253	MAP3K1 
GO:2253	BAX
GO:2253	TAB2 
GO:2253	FCN1 
GO:2253	PIK3R1 
GO:2253	MAPK1
GO:2253	SKAP1
GO:2253	PAG1 
GO:2253	PLCG1
GO:2253	STK11
GO:2253	UBE2D1 
GO:2253	UBE2D3 
GO:2253	MALT1
GO:2253	RIPK2
GO:2253	AIM2 
GO:2253	PGLYRP1
GO:2253	MYO10
GO:2253	BAIAP2 
GO:2253	PRKCQ
GO:2253	CD28 
GO:2253	LAX1 
GO:2253	PSMB6
GO:2253	CD86 
GO:2253	ELMO1
GO:2253	TICAM1 
GO:2253	BCL2 
GO:2253	CTSL 
GO:2253	PSMB3
GO:2253	FPR3 
GO:2253	CLEC4C 
GO:2253	SKP1 
GO:2253	TEC
GO:2253	RFTN2
GO:2253	HLA-DPB1
GO:2253	CFI
GO:2253	PIK3AP1
GO:2253	VAV2 
GO:2253	CFH
GO:2253	ABI1 
GO:2253	PLA2G6 
GO:2253	UBC
GO:2253	NLRC4
GO:2253	ABL1 
GO:2253	ITGB2
GO:2253	PTPRC
GO:2253	GRAP2
GO:2253	C5
GO:2253	TNFRSF21
GO:2253	CFHR1
GO:2253	PRKACG 
GO:2253	WIPF3
GO:2253	DENND1B
GO:2253	IKBKB
GO:2253	TANK 
GO:2253	HLA-DPA1
GO:2253	RPS27A 
GO:2253	PSMD5
GO:2253	CD4
GO:2253	HSP90AA1
GO:2253	FCN2 
GO:2253	PSMB7
GO:2253	PSMD2
GO:2253	IFIH1
GO:2253	TXK
GO:2253	TLR1 
GO:2253	KLRC4-KLRK1 
GO:2253	ACTG1
GO:2253	UBE2D2 
GO:2253	SUSD4
GO:2253	SHB
GO:2253	PRKACB 
GO:2253	IGLL1
GO:2253	IRAK4
GO:2253	LIMK1
GO:2253	WASL 
GO:2253	MAPK3
GO:2253	PSMD8
GO:2253	BRK1 
GO:2253	PAK2 
GO:2253	KLHL6
GO:2253	RPS6KA5
GO:2253	NR1H4
GO:2253	CD79A
GO:2253	FYB
GO:2253	NCKAP1 
GO:2253	IFNG 
GO:2253	SPG21
GO:2253	CD209
GO:2253	DMBT1
GO:2253	ACTR2
GO:2253	IFI16
GO:2253	HSPD1
GO:2253	PGLYRP2
GO:2253	RIPK1
GO:2253	THEMIS2
GO:2253	PGLYRP4
GO:2253	THEMIS 
GO:2253	CTSS 
GO:2253	UBE2V1 
GO:2253	CD36 
GO:2253	KLRK1
GO:2253	CYLD 
GO:2253	IKBKE
GO:2253	C1QA 
GO:2253	CDC42
GO:2253	FCGR1A 
GO:2253	MYH2 
GO:2253	ARPC3
GO:2253	CD3G 
GO:2253	TLR10
GO:2253	PSMC4
GO:2253	CD180
GO:2253	WASF2
GO:2253	TAB1 
GO:2253	CASP8
GO:2253	TRAF6
GO:2253	STOML2 
GO:2253	MASP1
GO:2253	C1QB 
GO:2253	BTRC 
GO:2253	C8A
GO:2253	PSMC5
GO:2253	CACNB3 
GO:2253	CTSB 
GO:2253	C7
GO:2253	LCK
GO:2253	CLEC4E 
GO:2253	C1QC 
GO:2253	PSMA7
GO:2253	NOD2 
GO:2253	LSM14A 
GO:2253	NCK1 
GO:2253	CREBBP 
GO:2253	PSMA1
GO:2253	RAF1 
GO:2253	PDPK1
GO:2253	ITCH 
GO:2253	SPPL3
GO:2253	GRB2 
GO:2253	PIK3CD 
GO:2253	UNC93B1
GO:2253	PPAPDC1A
GO:2253	MAP2K6 
GO:2253	TLR4 
GO:2253	FFAR2
GO:2253	FCGR3A 
GO:2253	COLEC11
GO:2253	CTLA4
GO:2253	IRAK2
GO:2253	PSMA8
GO:2253	CD3E 
GO:2253	UBB
GO:2253	HSP90AB1
GO:2253	ARPC2
GO:2253	PSMD6
GO:2253	PGLYRP3
GO:2253	HSP90B1
GO:2253	PIK3R2 
GO:2253	S100A14
GO:2253	PRKACA 
GO:2253	PSMC2
GO:2253	FCN3 
GO:2253	PSMD4
GO:2253	CTSK 
GO:2253	FGR
GO:2253	NOD1 
GO:2253	WIPF2
GO:2253	PSME1
GO:2253	NFAM1
GO:2253	DDX58
GO:2253	CD3D 
GO:2253	CARD11 
GO:2253	BLK
GO:2253	MB21D1 
GO:2253	C3AR1
GO:2253	C8G
GO:2253	PIK3CA 
GO:2253	PSMA5
GO:2253	ARPC4
GO:2253	IRF7 
GO:2253	NR4A3
GO:2253	MAPKAPK3
GO:2253	PSMD13 
GO:2253	NRAS 
GO:2253	PTK2 
GO:2253	C6
GO:2253	NFKB1
GO:2253	IRF3 
GO:2253	PSMF1
GO:2253	PSMD12 
GO:2253	NFATC2 
GO:2253	PSMB4
GO:2253	TNIP3
GO:2253	PSMA6
GO:2253	CLEC6A 
GO:2253	C8B
GO:2253	PSME2
GO:2253	TLR9 
GO:2253	HRAS 
GO:2253	CLEC4D 
GO:2253	CRK
GO:2253	MAP3K7 
GO:2253	TLR5 
GO:2253	TNIP1
GO:2253	RNF31
GO:2253	PSMB10 
GO:2253	PSMD14 
GO:2253	IGLL5
GO:2253	PSMB1
GO:2253	LCP2 
GO:2253	HCK
GO:2253	MNDA 
GO:2253	PTAFR
GO:2253	CLEC4A 
GO:2253	ITK
GO:2253	LAT2 
GO:2253	C3
GO:2253	C9
GO:2253	PSMD7
GO:2253	CYFIP2 
GO:2253	PRKCD
GO:2253	TLR3 
GO:2253	BTK
GO:2253	C1R
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	INPP5D 
GO:2253	IRAK1
GO:2253	PAK3 
GO:2253	CFP
GO:2253	PSMD10 
GO:2253	RPS6KA3
GO:2253	WAS
GO:2253	IKBKG
GO:2253	VSIG4
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	NA
GO:2253	FOXP3
GO:2253	TLR7 
GO:2253	TLR8 
GO:2253	TAB3 
GO:2253	NA
GO:2253	NA
plasma lipoprotein particle assembly 	
GO:34377	APOC1
GO:34377	APOE 
GO:34377	ABCA7
GO:34377	APOM 
GO:34377	APOA5
GO:34377	APOC3
GO:34377	ABCA1
GO:34377	APOA4
GO:34377	APOA1
GO:34377	SOAT2
GO:34377	DGAT1
GO:34377	APOA2
GO:34377	ACSL3
GO:34377	APOB 
GO:34377	PLAGL2 
GO:34377	ARF1 
GO:34377	MTTP 
GO:34377	SOAT1
protein-lipid complex 	
GO:32994	APOC1
GO:32994	APOC4
GO:32994	APOE 
GO:32994	APOC2
GO:32994	BIN1 
GO:32994	CLU
GO:32994	SORL1
GO:32994	APOM 
GO:32994	APOA5
GO:32994	APOC3
GO:32994	ABCA1
GO:32994	APOA4
GO:32994	LIPC 
GO:32994	APOA1
GO:32994	SAA1 
GO:32994	LSR
GO:32994	LPA
GO:32994	SAA2 
GO:32994	APOA2
GO:32994	HPR
GO:32994	APOB 
GO:32994	VLDLR
GO:32994	APOH 
GO:32994	APOF 
GO:32994	APOBR
GO:32994	PEX3 
GO:32994	PCYOX1 
GO:32994	LDLR 
GO:32994	MSR1 
GO:32994	PLA2G7 
GO:32994	SAA4 
GO:32994	APOL1
GO:32994	VIMP 
GO:32994	GPIHBP1
GO:32994	LPL
GO:32994	LCAT 
GO:32994	HDLBP
GO:32994	PON1 
GO:32994	CETP 
GO:32994	APOO
protein-lipid complex subunit organization	
GO:71825	APOC1
GO:71825	APOE 
GO:71825	APOC2
GO:71825	BIN1 
GO:71825	ABCA7
GO:71825	APOM 
GO:71825	SCARB1 
GO:71825	APOA5
GO:71825	APOC3
GO:71825	MPO
GO:71825	ABCA1
GO:71825	APOA4
GO:71825	LIPC 
GO:71825	APOA1
GO:71825	LIPG 
GO:71825	ABCA5
GO:71825	SOAT2
GO:71825	DGAT1
GO:71825	AGT
GO:71825	APOA2
GO:71825	ACSL3
GO:71825	APOB 
GO:71825	PLAGL2 
GO:71825	ARF1 
GO:71825	MTTP 
GO:71825	SOAT1
GO:71825	PLA2G7 
GO:71825	PLTP 
GO:71825	ABCG1
GO:71825	AGTR1
GO:71825	PLA2G2A
GO:71825	LPL
GO:71825	SNX9 
GO:71825	LCAT 
GO:71825	CETP 
regulation of amyloid precurson protein catabolic process
GO:1902991	APOE 
GO:1902991	PICALM 
GO:1902991	ABCA7
GO:1902991	CLU
GO:1902991	SORL1
GO:1902991	FKBP1A 
GO:1902991	TMED10 
GO:1902991	LRRTM3 
GO:1902991	FLOT2
GO:1902991	CSNK1E 
GO:1902991	GSAP 
GO:1902991	HAP1 
GO:1902991	NA
regulation of beta-amyloid formation
GO:1902003	APOE 
GO:1902003	PICALM 
GO:1902003	ABCA7
GO:1902003	CLU
GO:1902003	SORL1
GO:1902003	TMED10 
GO:1902003	LRRTM3 
GO:1902003	CSNK1E 
GO:1902003	GSAP 
GO:1902003	HAP1 
GO:1902003	NA
reverse cholesterol transport
GO:43691	APOE 
GO:43691	APOC2
GO:43691	CLU
GO:43691	APOM 
GO:43691	SCARB1 
GO:43691	APOA5
GO:43691	APOC3
GO:43691	ABCA1
GO:43691	APOA4
GO:43691	LIPC 
GO:43691	APOA1
GO:43691	LIPG 
GO:43691	ABCA5
GO:43691	APOA2
GO:43691	ABCG1
GO:43691	LCAT 
GO:43691	CETP 
tau protein binding
GO:48156	APOE 
GO:48156	BIN1 
GO:48156	APBB1
GO:48156	SNCA 
GO:48156	FKBP4
GO:48156	HSP90AA1
GO:48156	PPP2R2A
GO:48156	DYRK1A 
GO:48156	AATF 
GO:48156	S100B
GO:48156	HDAC6
