superterm_name	superterm_acc	superterm_type	id	term_id	gene_product_id	is_not	role_group	assocdate	source_db_id	gp_symbol	gp_full_name	gp_dbname	gp_acc	genus	species	ncbi_taxa_id	common_name
beta-amyloid metabolic process	GO:0050435	biological_process	1382589	40059	276365	0		20140509	307	GSAP	GSAP	UniProtKB	A4D1B5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1382589	40059	276365	0		20140509	307	GSAP	GSAP	UniProtKB	A4D1B5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	119050335	40059	276365	0		20160507	68	GSAP	GSAP	UniProtKB	A4D1B5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	119050335	40059	276365	0		20160507	68	GSAP	GSAP	UniProtKB	A4D1B5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	119050336	40059	276365	0		20140509	307	GSAP	GSAP	UniProtKB	A4D1B5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	119050336	40059	276365	0		20140509	307	GSAP	GSAP	UniProtKB	A4D1B5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	255513337	40059	276365	0		20140509	307	GSAP	GSAP	UniProtKB	A4D1B5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	255513337	40059	276365	0		20140509	307	GSAP	GSAP	UniProtKB	A4D1B5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1477032	27630	300016	0		20160507	68	REN	REN	UniProtKB	P00797	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208474981	27630	300016	0		20160507	68	REN	REN	UniProtKB	P00797	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1482578	40059	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1482578	40059	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1482579	40471	300222	0		20140404	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1482579	40471	300222	0		20140404	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1482580	40471	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1482580	40471	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208489985	40059	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208489985	40059	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208489986	40471	300222	0		20140404	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208489986	40471	300222	0		20140404	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208489987	40471	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208489987	40471	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256415158	40059	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256415158	40059	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256415159	40471	300222	0		20140404	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256415159	40471	300222	0		20140404	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256415160	40471	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256415160	40471	300222	0		20140509	5	APOE	APOE	UniProtKB	P02649	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1494770	27630	300603	0		20120126	307	MME	MME	UniProtKB	P08473	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208542581	27630	300603	0		20160507	68	MME	MME	UniProtKB	P08473	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208542582	27630	300603	0		20120126	307	MME	MME	UniProtKB	P08473	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256428057	27630	300603	0		20120126	307	MME	MME	UniProtKB	P08473	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1501739	40059	301002	0		20140515	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1501739	40059	301002	0		20140515	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1501741	40471	301002	0		20140410	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1501741	40471	301002	0		20140410	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1501742	40471	301002	0		20140326	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1501742	40471	301002	0		20140326	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208648363	40059	301002	0		20160507	68	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208648363	40059	301002	0		20160507	68	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208648364	40059	301002	0		20140515	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208648364	40059	301002	0		20140515	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208648366	40471	301002	0		20140410	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208648366	40471	301002	0		20140410	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208648367	40471	301002	0		20140326	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208648367	40471	301002	0		20140326	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256437332	40059	301002	0		20140515	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256437332	40059	301002	0		20140515	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256437334	40471	301002	0		20140410	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256437334	40471	301002	0		20140410	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256437335	40471	301002	0		20140326	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256437335	40471	301002	0		20140326	5	CLU	CLU	UniProtKB	P10909	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1505114	27630	301111	0		20141208	15	ACE	ACE	UniProtKB	P12821	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208665022	27630	301111	0		20141208	15	ACE	ACE	UniProtKB	P12821	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256440748	27630	301111	0		20141208	15	ACE	ACE	UniProtKB	P12821	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1507180	27630	301176	0		20131213	307	APEH	APEH	UniProtKB	P13798	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208673195	27630	301176	0		20131213	307	APEH	APEH	UniProtKB	P13798	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256442786	27630	301176	0		20131213	307	APEH	APEH	UniProtKB	P13798	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1508503	27630	301228	0		20090716	307	IDE	IDE	UniProtKB	P14735	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1508504	27630	301228	0		20120612	307	IDE	IDE	UniProtKB	P14735	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208680817	27630	301228	0		20160507	68	IDE	IDE	UniProtKB	P14735	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208680818	27630	301228	0		20090716	307	IDE	IDE	UniProtKB	P14735	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208680819	27630	301228	0		20120612	307	IDE	IDE	UniProtKB	P14735	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256444216	27630	301228	0		20090716	307	IDE	IDE	UniProtKB	P14735	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256444217	27630	301228	0		20120612	307	IDE	IDE	UniProtKB	P14735	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1553842	40058	302906	0		20140926	307	TMED10	TMED10	UniProtKB	P49755	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208939811	40058	302906	0		20140926	307	TMED10	TMED10	UniProtKB	P49755	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256493742	40058	302906	0		20140926	307	TMED10	TMED10	UniProtKB	P49755	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1554113	18150	302916	0		20160507	68	PSEN1	PSEN1	UniProtKB	P49768	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208940214	18150	302916	0		20160507	68	PSEN1	PSEN1	UniProtKB	P49768	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208940248	27630	302916	0		20160507	68	PSEN1	PSEN1	UniProtKB	P49768	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1554425	27630	302928	0		20100623	93	PSEN2	PSEN2	UniProtKB	P49810	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208940684	27630	302928	0		20100623	93	PSEN2	PSEN2	UniProtKB	P49810	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256494107	27630	302928	0		20100623	93	PSEN2	PSEN2	UniProtKB	P49810	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1561855	40471	303236	0		20140714	307	HAP1	HAP1	UniProtKB	P54257	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1561855	40471	303236	0		20140714	307	HAP1	HAP1	UniProtKB	P54257	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208977301	40471	303236	0		20140714	307	HAP1	HAP1	UniProtKB	P54257	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208977301	40471	303236	0		20140714	307	HAP1	HAP1	UniProtKB	P54257	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256502552	40471	303236	0		20140714	307	HAP1	HAP1	UniProtKB	P54257	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256502552	40471	303236	0		20140714	307	HAP1	HAP1	UniProtKB	P54257	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1565615	27630	303406	0		20040525	307	BACE1	BACE1	UniProtKB	P56817	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208997401	27630	303406	0		20160507	68	BACE1	BACE1	UniProtKB	P56817	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	208997402	27630	303406	0		20040525	307	BACE1	BACE1	UniProtKB	P56817	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256506599	27630	303406	0		20040525	307	BACE1	BACE1	UniProtKB	P56817	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1595787	40059	304781	0		20140508	5	PICALM	PICALM	UniProtKB	Q13492	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1595787	40059	304781	0		20140508	5	PICALM	PICALM	UniProtKB	Q13492	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	210659885	40059	304781	0		20140508	5	PICALM	PICALM	UniProtKB	Q13492	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	210659885	40059	304781	0		20140508	5	PICALM	PICALM	UniProtKB	Q13492	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256582642	40059	304781	0		20140508	5	PICALM	PICALM	UniProtKB	Q13492	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256582642	40059	304781	0		20140508	5	PICALM	PICALM	UniProtKB	Q13492	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1601213	27630	305028	0		20160507	68	BECN1	BECN1	UniProtKB	Q14457	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	210712774	27630	305028	0		20160507	68	BECN1	BECN1	UniProtKB	Q14457	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1638034	40059	309531	0		20130327	163	LRRTM3	LRRTM3	UniProtKB	Q86VH5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1638034	40059	309531	0		20130327	163	LRRTM3	LRRTM3	UniProtKB	Q86VH5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	219244926	40059	309531	0		20160507	68	LRRTM3	LRRTM3	UniProtKB	Q86VH5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	219244926	40059	309531	0		20160507	68	LRRTM3	LRRTM3	UniProtKB	Q86VH5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	219244927	40059	309531	0		20130327	163	LRRTM3	LRRTM3	UniProtKB	Q86VH5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	219244927	40059	309531	0		20130327	163	LRRTM3	LRRTM3	UniProtKB	Q86VH5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256876430	40059	309531	0		20130327	163	LRRTM3	LRRTM3	UniProtKB	Q86VH5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256876430	40059	309531	0		20130327	163	LRRTM3	LRRTM3	UniProtKB	Q86VH5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1644337	40471	310178	0		20140515	5	ABCA7	ABCA7	UniProtKB	Q8IZY2	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1644337	40471	310178	0		20140515	5	ABCA7	ABCA7	UniProtKB	Q8IZY2	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	219821468	40471	310178	0		20160507	68	ABCA7	ABCA7	UniProtKB	Q8IZY2	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	219821468	40471	310178	0		20160507	68	ABCA7	ABCA7	UniProtKB	Q8IZY2	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	219821469	40471	310178	0		20140515	5	ABCA7	ABCA7	UniProtKB	Q8IZY2	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	219821469	40471	310178	0		20140515	5	ABCA7	ABCA7	UniProtKB	Q8IZY2	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256916486	40471	310178	0		20140515	5	ABCA7	ABCA7	UniProtKB	Q8IZY2	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256916486	40471	310178	0		20140515	5	ABCA7	ABCA7	UniProtKB	Q8IZY2	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1660992	27630	312080	0		20160507	68	NCSTN	NCSTN	UniProtKB	Q92542	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	220743340	27630	312080	0		20160507	68	NCSTN	NCSTN	UniProtKB	Q92542	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1661992	40471	312140	0		20140401	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1661992	40471	312140	0		20140401	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1661993	40471	312140	0		20140416	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1661993	40471	312140	0		20140416	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	220745009	40471	312140	0		20160507	68	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	220745009	40471	312140	0		20160507	68	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	220745010	40471	312140	0		20140401	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	220745010	40471	312140	0		20140401	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	220745011	40471	312140	0		20140416	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	220745011	40471	312140	0		20140416	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256948805	40471	312140	0		20140401	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256948805	40471	312140	0		20140401	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256948806	40471	312140	0		20140416	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	256948806	40471	312140	0		20140416	5	SORL1	SORL1	UniProtKB	Q92673	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1717523	27630	316708	0		20140716	307	NAT8	NAT8	UniProtKB	Q9UHE5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	222122297	27630	316708	0		20140716	307	NAT8	NAT8	UniProtKB	Q9UHE5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	257024547	27630	316708	0		20140716	307	NAT8	NAT8	UniProtKB	Q9UHE5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1717573	27630	316712	0		20140716	307	NAT8B	NAT8B	UniProtKB	Q9UHF3	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	222122365	27630	316712	0		20140716	307	NAT8B	NAT8B	UniProtKB	Q9UHF3	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	257024587	27630	316712	0		20140716	307	NAT8B	NAT8B	UniProtKB	Q9UHF3	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1725594	27630	317251	0		20160507	68	UNC13A	UNC13A	UniProtKB	Q9UPW8	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	222135488	27630	317251	0		20160507	68	UNC13A	UNC13A	UniProtKB	Q9UPW8	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1733412	27630	317811	0		20150320	93	BACE2	BACE2	UniProtKB	Q9Y5Z0	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	222274217	27630	317811	0		20150320	93	BACE2	BACE2	UniProtKB	Q9Y5Z0	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	257040096	27630	317811	0		20150320	93	BACE2	BACE2	UniProtKB	Q9Y5Z0	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1808754	27630	325096	0		20160507	68	1DMT_A	1DMT_A	PDB	1DMT_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	1808755	27630	325096	0		20120126	307	1DMT_A	1DMT_A	PDB	1DMT_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2103961	27630	351722	0		20160507	68	1R1H_A	1R1H_A	PDB	1R1H_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2103962	27630	351722	0		20120126	307	1R1H_A	1R1H_A	PDB	1R1H_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2104024	27630	351723	0		20160507	68	1R1I_A	1R1I_A	PDB	1R1I_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2104025	27630	351723	0		20120126	307	1R1I_A	1R1I_A	PDB	1R1I_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2104087	27630	351724	0		20160507	68	1R1J_A	1R1J_A	PDB	1R1J_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2104088	27630	351724	0		20120126	307	1R1J_A	1R1J_A	PDB	1R1J_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2250408	27630	366227	0		20160507	68	1Y8J_A	1Y8J_A	PDB	1Y8J_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2250409	27630	366227	0		20120126	307	1Y8J_A	1Y8J_A	PDB	1Y8J_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398178	27630	381513	0		20160507	68	2G47_A	2G47_A	PDB	2G47_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398179	27630	381513	0		20090716	307	2G47_A	2G47_A	PDB	2G47_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398180	27630	381513	0		20120612	307	2G47_A	2G47_A	PDB	2G47_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398259	27630	381514	0		20160507	68	2G47_B	2G47_B	PDB	2G47_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398260	27630	381514	0		20090716	307	2G47_B	2G47_B	PDB	2G47_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398261	27630	381514	0		20120612	307	2G47_B	2G47_B	PDB	2G47_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398340	27630	381515	0		20160507	68	2G48_A	2G48_A	PDB	2G48_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398341	27630	381515	0		20090716	307	2G48_A	2G48_A	PDB	2G48_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398342	27630	381515	0		20120612	307	2G48_A	2G48_A	PDB	2G48_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398421	27630	381516	0		20160507	68	2G48_B	2G48_B	PDB	2G48_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398422	27630	381516	0		20090716	307	2G48_B	2G48_B	PDB	2G48_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398423	27630	381516	0		20120612	307	2G48_B	2G48_B	PDB	2G48_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398502	27630	381517	0		20160507	68	2G49_A	2G49_A	PDB	2G49_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398503	27630	381517	0		20090716	307	2G49_A	2G49_A	PDB	2G49_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398504	27630	381517	0		20120612	307	2G49_A	2G49_A	PDB	2G49_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398583	27630	381518	0		20160507	68	2G49_B	2G49_B	PDB	2G49_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398584	27630	381518	0		20090716	307	2G49_B	2G49_B	PDB	2G49_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2398585	27630	381518	0		20120612	307	2G49_B	2G49_B	PDB	2G49_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399317	27630	381570	0		20160507	68	2G54_A	2G54_A	PDB	2G54_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399318	27630	381570	0		20090716	307	2G54_A	2G54_A	PDB	2G54_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399319	27630	381570	0		20120612	307	2G54_A	2G54_A	PDB	2G54_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399398	27630	381571	0		20160507	68	2G54_B	2G54_B	PDB	2G54_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399399	27630	381571	0		20090716	307	2G54_B	2G54_B	PDB	2G54_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399400	27630	381571	0		20120612	307	2G54_B	2G54_B	PDB	2G54_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399494	27630	381573	0		20160507	68	2G56_A	2G56_A	PDB	2G56_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399495	27630	381573	0		20090716	307	2G56_A	2G56_A	PDB	2G56_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399496	27630	381573	0		20120612	307	2G56_A	2G56_A	PDB	2G56_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399575	27630	381574	0		20160507	68	2G56_B	2G56_B	PDB	2G56_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399576	27630	381574	0		20090716	307	2G56_B	2G56_B	PDB	2G56_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2399577	27630	381574	0		20120612	307	2G56_B	2G56_B	PDB	2G56_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2459125	27630	387625	0		20160507	68	2JBU_A	2JBU_A	PDB	2JBU_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2459126	27630	387625	0		20090716	307	2JBU_A	2JBU_A	PDB	2JBU_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2459127	27630	387625	0		20120612	307	2JBU_A	2JBU_A	PDB	2JBU_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2459206	27630	387626	0		20160507	68	2JBU_B	2JBU_B	PDB	2JBU_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2459207	27630	387626	0		20090716	307	2JBU_B	2JBU_B	PDB	2JBU_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2459208	27630	387626	0		20120612	307	2JBU_B	2JBU_B	PDB	2JBU_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2461754	27630	387986	0		20160507	68	2JG4_A	2JG4_A	PDB	2JG4_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2461755	27630	387986	0		20090716	307	2JG4_A	2JG4_A	PDB	2JG4_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2461756	27630	387986	0		20120612	307	2JG4_A	2JG4_A	PDB	2JG4_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2461837	27630	387987	0		20160507	68	2JG4_B	2JG4_B	PDB	2JG4_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2461838	27630	387987	0		20090716	307	2JG4_B	2JG4_B	PDB	2JG4_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2461839	27630	387987	0		20120612	307	2JG4_B	2JG4_B	PDB	2JG4_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2474209	40471	389366	0		20140404	5	2L7B_A	2L7B_A	PDB	2L7B_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2474209	40471	389366	0		20140404	5	2L7B_A	2L7B_A	PDB	2L7B_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2547022	27630	397343	0		20160507	68	2QPJ_A	2QPJ_A	PDB	2QPJ_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2547023	27630	397343	0		20120126	307	2QPJ_A	2QPJ_A	PDB	2QPJ_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608378	27630	403306	0		20160507	68	2WBY_A	2WBY_A	PDB	2WBY_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608379	27630	403306	0		20090716	307	2WBY_A	2WBY_A	PDB	2WBY_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608380	27630	403306	0		20120612	307	2WBY_A	2WBY_A	PDB	2WBY_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608459	27630	403307	0		20160507	68	2WBY_B	2WBY_B	PDB	2WBY_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608460	27630	403307	0		20090716	307	2WBY_B	2WBY_B	PDB	2WBY_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608461	27630	403307	0		20120612	307	2WBY_B	2WBY_B	PDB	2WBY_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608549	27630	403313	0		20160507	68	2WC0_A	2WC0_A	PDB	2WC0_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608550	27630	403313	0		20090716	307	2WC0_A	2WC0_A	PDB	2WC0_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608551	27630	403313	0		20120612	307	2WC0_A	2WC0_A	PDB	2WC0_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608630	27630	403314	0		20160507	68	2WC0_B	2WC0_B	PDB	2WC0_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608631	27630	403314	0		20090716	307	2WC0_B	2WC0_B	PDB	2WC0_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2608632	27630	403314	0		20120612	307	2WC0_B	2WC0_B	PDB	2WC0_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2615084	27630	403870	0		20160507	68	2WK3_A	2WK3_A	PDB	2WK3_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2615085	27630	403870	0		20090716	307	2WK3_A	2WK3_A	PDB	2WK3_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2615086	27630	403870	0		20120612	307	2WK3_A	2WK3_A	PDB	2WK3_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2615165	27630	403871	0		20160507	68	2WK3_B	2WK3_B	PDB	2WK3_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2615166	27630	403871	0		20090716	307	2WK3_B	2WK3_B	PDB	2WK3_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2615167	27630	403871	0		20120612	307	2WK3_B	2WK3_B	PDB	2WK3_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2628045	27630	405090	0		20160507	68	2X0B_A	2X0B_A	PDB	2X0B_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2628216	27630	405092	0		20160507	68	2X0B_C	2X0B_C	PDB	2X0B_C	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2628387	27630	405094	0		20160507	68	2X0B_E	2X0B_E	PDB	2X0B_E	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2628558	27630	405096	0		20160507	68	2X0B_G	2X0B_G	PDB	2X0B_G	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2653998	27630	407935	0		20160507	68	2YB9_A	2YB9_A	PDB	2YB9_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2653999	27630	407935	0		20120126	307	2YB9_A	2YB9_A	PDB	2YB9_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2662433	27630	408863	0		20160507	68	2YPU_A	2YPU_A	PDB	2YPU_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2662434	27630	408863	0		20090716	307	2YPU_A	2YPU_A	PDB	2YPU_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2662435	27630	408863	0		20120612	307	2YPU_A	2YPU_A	PDB	2YPU_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2662514	27630	408864	0		20160507	68	2YPU_B	2YPU_B	PDB	2YPU_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2662515	27630	408864	0		20090716	307	2YPU_B	2YPU_B	PDB	2YPU_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2662516	27630	408864	0		20120612	307	2YPU_B	2YPU_B	PDB	2YPU_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2759501	27630	418455	0		20160507	68	3CWW_A	3CWW_A	PDB	3CWW_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2759502	27630	418455	0		20090716	307	3CWW_A	3CWW_A	PDB	3CWW_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2759503	27630	418455	0		20120612	307	3CWW_A	3CWW_A	PDB	3CWW_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2759582	27630	418456	0		20160507	68	3CWW_B	3CWW_B	PDB	3CWW_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2759583	27630	418456	0		20090716	307	3CWW_B	3CWW_B	PDB	3CWW_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2759584	27630	418456	0		20120612	307	3CWW_B	3CWW_B	PDB	3CWW_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2790824	27630	421006	0		20160507	68	3E4A_A	3E4A_A	PDB	3E4A_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2790825	27630	421006	0		20090716	307	3E4A_A	3E4A_A	PDB	3E4A_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2790826	27630	421006	0		20120612	307	3E4A_A	3E4A_A	PDB	3E4A_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2790905	27630	421007	0		20160507	68	3E4A_B	3E4A_B	PDB	3E4A_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2790906	27630	421007	0		20090716	307	3E4A_B	3E4A_B	PDB	3E4A_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2790907	27630	421007	0		20120612	307	3E4A_B	3E4A_B	PDB	3E4A_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791175	27630	421028	0		20160507	68	3E4Z_A	3E4Z_A	PDB	3E4Z_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791176	27630	421028	0		20090716	307	3E4Z_A	3E4Z_A	PDB	3E4Z_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791177	27630	421028	0		20120612	307	3E4Z_A	3E4Z_A	PDB	3E4Z_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791256	27630	421029	0		20160507	68	3E4Z_B	3E4Z_B	PDB	3E4Z_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791257	27630	421029	0		20090716	307	3E4Z_B	3E4Z_B	PDB	3E4Z_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791258	27630	421029	0		20120612	307	3E4Z_B	3E4Z_B	PDB	3E4Z_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791345	27630	421032	0		20160507	68	3E50_A	3E50_A	PDB	3E50_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791346	27630	421032	0		20090716	307	3E50_A	3E50_A	PDB	3E50_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791347	27630	421032	0		20120612	307	3E50_A	3E50_A	PDB	3E50_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791426	27630	421033	0		20160507	68	3E50_B	3E50_B	PDB	3E50_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791427	27630	421033	0		20090716	307	3E50_B	3E50_B	PDB	3E50_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2791428	27630	421033	0		20120612	307	3E50_B	3E50_B	PDB	3E50_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2867045	27630	427508	0		20160507	68	3H44_A	3H44_A	PDB	3H44_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2867046	27630	427508	0		20090716	307	3H44_A	3H44_A	PDB	3H44_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2867047	27630	427508	0		20120612	307	3H44_A	3H44_A	PDB	3H44_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2867126	27630	427509	0		20160507	68	3H44_B	3H44_B	PDB	3H44_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2867127	27630	427509	0		20090716	307	3H44_B	3H44_B	PDB	3H44_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2867128	27630	427509	0		20120612	307	3H44_B	3H44_B	PDB	3H44_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2876281	27630	428363	0		20160507	68	3HGZ_A	3HGZ_A	PDB	3HGZ_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2876282	27630	428363	0		20090716	307	3HGZ_A	3HGZ_A	PDB	3HGZ_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2876283	27630	428363	0		20120612	307	3HGZ_A	3HGZ_A	PDB	3HGZ_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2876362	27630	428364	0		20160507	68	3HGZ_B	3HGZ_B	PDB	3HGZ_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2876363	27630	428364	0		20090716	307	3HGZ_B	3HGZ_B	PDB	3HGZ_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	2876364	27630	428364	0		20120612	307	3HGZ_B	3HGZ_B	PDB	3HGZ_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3022875	27630	444400	0		20160507	68	3N56_A	3N56_A	PDB	3N56_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3022876	27630	444400	0		20090716	307	3N56_A	3N56_A	PDB	3N56_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3022877	27630	444400	0		20120612	307	3N56_A	3N56_A	PDB	3N56_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3022956	27630	444401	0		20160507	68	3N56_B	3N56_B	PDB	3N56_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3022957	27630	444401	0		20090716	307	3N56_B	3N56_B	PDB	3N56_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3022958	27630	444401	0		20120612	307	3N56_B	3N56_B	PDB	3N56_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3023041	27630	444404	0		20160507	68	3N57_A	3N57_A	PDB	3N57_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3023042	27630	444404	0		20090716	307	3N57_A	3N57_A	PDB	3N57_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3023043	27630	444404	0		20120612	307	3N57_A	3N57_A	PDB	3N57_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3023122	27630	444405	0		20160507	68	3N57_B	3N57_B	PDB	3N57_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3023123	27630	444405	0		20090716	307	3N57_B	3N57_B	PDB	3N57_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3023124	27630	444405	0		20120612	307	3N57_B	3N57_B	PDB	3N57_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3049228	27630	447198	0		20160507	68	3OFI_A	3OFI_A	PDB	3OFI_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3049229	27630	447198	0		20090716	307	3OFI_A	3OFI_A	PDB	3OFI_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3049230	27630	447198	0		20120612	307	3OFI_A	3OFI_A	PDB	3OFI_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3049309	27630	447199	0		20160507	68	3OFI_B	3OFI_B	PDB	3OFI_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3049310	27630	447199	0		20090716	307	3OFI_B	3OFI_B	PDB	3OFI_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3049311	27630	447199	0		20120612	307	3OFI_B	3OFI_B	PDB	3OFI_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3105372	27630	452990	0		20160507	68	3QZ2_A	3QZ2_A	PDB	3QZ2_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3105373	27630	452990	0		20090716	307	3QZ2_A	3QZ2_A	PDB	3QZ2_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3105374	27630	452990	0		20120612	307	3QZ2_A	3QZ2_A	PDB	3QZ2_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3105455	27630	452991	0		20160507	68	3QZ2_B	3QZ2_B	PDB	3QZ2_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3105456	27630	452991	0		20090716	307	3QZ2_B	3QZ2_B	PDB	3QZ2_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3105457	27630	452991	0		20120612	307	3QZ2_B	3QZ2_B	PDB	3QZ2_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3282915	27630	469881	0		20160507	68	4AMT_A	4AMT_A	PDB	4AMT_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3331803	27630	475550	0		20160507	68	4CTH_A	4CTH_A	PDB	4CTH_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3331804	27630	475550	0		20120126	307	4CTH_A	4CTH_A	PDB	4CTH_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3354347	27630	477969	0		20160507	68	4DTT_A	4DTT_A	PDB	4DTT_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3354348	27630	477969	0		20090716	307	4DTT_A	4DTT_A	PDB	4DTT_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3354349	27630	477969	0		20120612	307	4DTT_A	4DTT_A	PDB	4DTT_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3354430	27630	477970	0		20160507	68	4DTT_B	4DTT_B	PDB	4DTT_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3354431	27630	477970	0		20090716	307	4DTT_B	4DTT_B	PDB	4DTT_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3354432	27630	477970	0		20120612	307	4DTT_B	4DTT_B	PDB	4DTT_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3358101	27630	478317	0		20160507	68	4DWK_A	4DWK_A	PDB	4DWK_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3358102	27630	478317	0		20090716	307	4DWK_A	4DWK_A	PDB	4DWK_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3358103	27630	478317	0		20120612	307	4DWK_A	4DWK_A	PDB	4DWK_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3358182	27630	478318	0		20160507	68	4DWK_B	4DWK_B	PDB	4DWK_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3358183	27630	478318	0		20090716	307	4DWK_B	4DWK_B	PDB	4DWK_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3358184	27630	478318	0		20120612	307	4DWK_B	4DWK_B	PDB	4DWK_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425462	27630	484190	0		20160507	68	4GS8_A	4GS8_A	PDB	4GS8_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425463	27630	484190	0		20090716	307	4GS8_A	4GS8_A	PDB	4GS8_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425464	27630	484190	0		20120612	307	4GS8_A	4GS8_A	PDB	4GS8_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425543	27630	484191	0		20160507	68	4GS8_B	4GS8_B	PDB	4GS8_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425544	27630	484191	0		20090716	307	4GS8_B	4GS8_B	PDB	4GS8_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425545	27630	484191	0		20120612	307	4GS8_B	4GS8_B	PDB	4GS8_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425634	27630	484194	0		20160507	68	4GSC_A	4GSC_A	PDB	4GSC_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425635	27630	484194	0		20090716	307	4GSC_A	4GSC_A	PDB	4GSC_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425636	27630	484194	0		20120612	307	4GSC_A	4GSC_A	PDB	4GSC_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425715	27630	484195	0		20160507	68	4GSC_B	4GSC_B	PDB	4GSC_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425716	27630	484195	0		20090716	307	4GSC_B	4GSC_B	PDB	4GSC_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425717	27630	484195	0		20120612	307	4GSC_B	4GSC_B	PDB	4GSC_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425796	27630	484196	0		20160507	68	4GSF_A	4GSF_A	PDB	4GSF_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425797	27630	484196	0		20090716	307	4GSF_A	4GSF_A	PDB	4GSF_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425798	27630	484196	0		20120612	307	4GSF_A	4GSF_A	PDB	4GSF_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425877	27630	484197	0		20160507	68	4GSF_B	4GSF_B	PDB	4GSF_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425878	27630	484197	0		20090716	307	4GSF_B	4GSF_B	PDB	4GSF_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3425879	27630	484197	0		20120612	307	4GSF_B	4GSF_B	PDB	4GSF_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3459651	27630	487649	0		20160507	68	4IFH_A	4IFH_A	PDB	4IFH_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3459652	27630	487649	0		20090716	307	4IFH_A	4IFH_A	PDB	4IFH_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3459653	27630	487649	0		20120612	307	4IFH_A	4IFH_A	PDB	4IFH_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3459734	27630	487650	0		20160507	68	4IFH_B	4IFH_B	PDB	4IFH_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3459735	27630	487650	0		20090716	307	4IFH_B	4IFH_B	PDB	4IFH_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3459736	27630	487650	0		20120612	307	4IFH_B	4IFH_B	PDB	4IFH_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3466105	27630	488329	0		20160507	68	4IOF_A	4IOF_A	PDB	4IOF_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3466106	27630	488329	0		20090716	307	4IOF_A	4IOF_A	PDB	4IOF_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3466107	27630	488329	0		20120612	307	4IOF_A	4IOF_A	PDB	4IOF_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3466188	27630	488330	0		20160507	68	4IOF_B	4IOF_B	PDB	4IOF_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3466189	27630	488330	0		20090716	307	4IOF_B	4IOF_B	PDB	4IOF_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3466190	27630	488330	0		20120612	307	4IOF_B	4IOF_B	PDB	4IOF_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3539945	27630	496200	0		20160507	68	4LTE_A	4LTE_A	PDB	4LTE_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3539946	27630	496200	0		20090716	307	4LTE_A	4LTE_A	PDB	4LTE_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3539947	27630	496200	0		20120612	307	4LTE_A	4LTE_A	PDB	4LTE_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3540026	27630	496201	0		20160507	68	4LTE_B	4LTE_B	PDB	4LTE_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3540027	27630	496201	0		20090716	307	4LTE_B	4LTE_B	PDB	4LTE_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3540028	27630	496201	0		20120612	307	4LTE_B	4LTE_B	PDB	4LTE_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3544053	27630	496682	0		20160507	68	4M1C_A	4M1C_A	PDB	4M1C_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3544054	27630	496682	0		20090716	307	4M1C_A	4M1C_A	PDB	4M1C_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3544055	27630	496682	0		20120612	307	4M1C_A	4M1C_A	PDB	4M1C_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3544134	27630	496683	0		20160507	68	4M1C_B	4M1C_B	PDB	4M1C_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3544135	27630	496683	0		20090716	307	4M1C_B	4M1C_B	PDB	4M1C_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3544136	27630	496683	0		20120612	307	4M1C_B	4M1C_B	PDB	4M1C_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3589789	27630	500817	0		20160507	68	4NXO_A	4NXO_A	PDB	4NXO_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3589790	27630	500817	0		20090716	307	4NXO_A	4NXO_A	PDB	4NXO_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3589791	27630	500817	0		20120612	307	4NXO_A	4NXO_A	PDB	4NXO_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3589870	27630	500818	0		20160507	68	4NXO_B	4NXO_B	PDB	4NXO_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3589871	27630	500818	0		20090716	307	4NXO_B	4NXO_B	PDB	4NXO_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3589872	27630	500818	0		20120612	307	4NXO_B	4NXO_B	PDB	4NXO_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621265	27630	503973	0		20160507	68	4PES_A	4PES_A	PDB	4PES_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621266	27630	503973	0		20090716	307	4PES_A	4PES_A	PDB	4PES_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621267	27630	503973	0		20120612	307	4PES_A	4PES_A	PDB	4PES_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621346	27630	503974	0		20160507	68	4PES_B	4PES_B	PDB	4PES_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621347	27630	503974	0		20090716	307	4PES_B	4PES_B	PDB	4PES_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621348	27630	503974	0		20120612	307	4PES_B	4PES_B	PDB	4PES_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621536	27630	503997	0		20160507	68	4PF7_A	4PF7_A	PDB	4PF7_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621537	27630	503997	0		20090716	307	4PF7_A	4PF7_A	PDB	4PF7_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621538	27630	503997	0		20120612	307	4PF7_A	4PF7_A	PDB	4PF7_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621617	27630	503998	0		20160507	68	4PF7_B	4PF7_B	PDB	4PF7_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621618	27630	503998	0		20090716	307	4PF7_B	4PF7_B	PDB	4PF7_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621619	27630	503998	0		20120612	307	4PF7_B	4PF7_B	PDB	4PF7_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621702	27630	504001	0		20160507	68	4PF9_A	4PF9_A	PDB	4PF9_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621703	27630	504001	0		20090716	307	4PF9_A	4PF9_A	PDB	4PF9_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621704	27630	504001	0		20120612	307	4PF9_A	4PF9_A	PDB	4PF9_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621783	27630	504002	0		20160507	68	4PF9_B	4PF9_B	PDB	4PF9_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621784	27630	504002	0		20090716	307	4PF9_B	4PF9_B	PDB	4PF9_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621785	27630	504002	0		20120612	307	4PF9_B	4PF9_B	PDB	4PF9_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621902	27630	504006	0		20160507	68	4PFC_A	4PFC_A	PDB	4PFC_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621903	27630	504006	0		20090716	307	4PFC_A	4PFC_A	PDB	4PFC_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621904	27630	504006	0		20120612	307	4PFC_A	4PFC_A	PDB	4PFC_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621983	27630	504007	0		20160507	68	4PFC_B	4PFC_B	PDB	4PFC_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621984	27630	504007	0		20090716	307	4PFC_B	4PFC_B	PDB	4PFC_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3621985	27630	504007	0		20120612	307	4PFC_B	4PFC_B	PDB	4PFC_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3642832	27630	505629	0		20160507	68	4Q5Z_A	4Q5Z_A	PDB	4Q5Z_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3642833	27630	505629	0		20090716	307	4Q5Z_A	4Q5Z_A	PDB	4Q5Z_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3642834	27630	505629	0		20120612	307	4Q5Z_A	4Q5Z_A	PDB	4Q5Z_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3642915	27630	505630	0		20160507	68	4Q5Z_B	4Q5Z_B	PDB	4Q5Z_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3642916	27630	505630	0		20090716	307	4Q5Z_B	4Q5Z_B	PDB	4Q5Z_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3642917	27630	505630	0		20120612	307	4Q5Z_B	4Q5Z_B	PDB	4Q5Z_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3642998	27630	505631	0		20160507	68	4Q5Z_C	4Q5Z_C	PDB	4Q5Z_C	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3642999	27630	505631	0		20090716	307	4Q5Z_C	4Q5Z_C	PDB	4Q5Z_C	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643000	27630	505631	0		20120612	307	4Q5Z_C	4Q5Z_C	PDB	4Q5Z_C	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643081	27630	505632	0		20160507	68	4Q5Z_D	4Q5Z_D	PDB	4Q5Z_D	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643082	27630	505632	0		20090716	307	4Q5Z_D	4Q5Z_D	PDB	4Q5Z_D	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643083	27630	505632	0		20120612	307	4Q5Z_D	4Q5Z_D	PDB	4Q5Z_D	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643164	27630	505633	0		20160507	68	4Q5Z_E	4Q5Z_E	PDB	4Q5Z_E	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643165	27630	505633	0		20090716	307	4Q5Z_E	4Q5Z_E	PDB	4Q5Z_E	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643166	27630	505633	0		20120612	307	4Q5Z_E	4Q5Z_E	PDB	4Q5Z_E	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643247	27630	505634	0		20160507	68	4Q5Z_F	4Q5Z_F	PDB	4Q5Z_F	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643248	27630	505634	0		20090716	307	4Q5Z_F	4Q5Z_F	PDB	4Q5Z_F	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643249	27630	505634	0		20120612	307	4Q5Z_F	4Q5Z_F	PDB	4Q5Z_F	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643330	27630	505635	0		20160507	68	4Q5Z_G	4Q5Z_G	PDB	4Q5Z_G	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643331	27630	505635	0		20090716	307	4Q5Z_G	4Q5Z_G	PDB	4Q5Z_G	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643332	27630	505635	0		20120612	307	4Q5Z_G	4Q5Z_G	PDB	4Q5Z_G	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643413	27630	505636	0		20160507	68	4Q5Z_H	4Q5Z_H	PDB	4Q5Z_H	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643414	27630	505636	0		20090716	307	4Q5Z_H	4Q5Z_H	PDB	4Q5Z_H	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3643415	27630	505636	0		20120612	307	4Q5Z_H	4Q5Z_H	PDB	4Q5Z_H	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3651892	27630	506313	0		20160507	68	4QIA_A	4QIA_A	PDB	4QIA_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3651893	27630	506313	0		20090716	307	4QIA_A	4QIA_A	PDB	4QIA_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3651894	27630	506313	0		20120612	307	4QIA_A	4QIA_A	PDB	4QIA_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3651973	27630	506314	0		20160507	68	4QIA_B	4QIA_B	PDB	4QIA_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3651974	27630	506314	0		20090716	307	4QIA_B	4QIA_B	PDB	4QIA_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3651975	27630	506314	0		20120612	307	4QIA_B	4QIA_B	PDB	4QIA_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3676533	27630	507984	0		20160507	68	4RAL_A	4RAL_A	PDB	4RAL_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3676534	27630	507984	0		20090716	307	4RAL_A	4RAL_A	PDB	4RAL_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3676535	27630	507984	0		20120612	307	4RAL_A	4RAL_A	PDB	4RAL_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3676614	27630	507985	0		20160507	68	4RAL_B	4RAL_B	PDB	4RAL_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3676615	27630	507985	0		20090716	307	4RAL_B	4RAL_B	PDB	4RAL_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3676616	27630	507985	0		20120612	307	4RAL_B	4RAL_B	PDB	4RAL_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3678830	27630	508186	0		20160507	68	4RE9_A	4RE9_A	PDB	4RE9_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3678831	27630	508186	0		20090716	307	4RE9_A	4RE9_A	PDB	4RE9_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3678832	27630	508186	0		20120612	307	4RE9_A	4RE9_A	PDB	4RE9_A	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3678913	27630	508187	0		20160507	68	4RE9_B	4RE9_B	PDB	4RE9_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3678914	27630	508187	0		20090716	307	4RE9_B	4RE9_B	PDB	4RE9_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3678915	27630	508187	0		20120612	307	4RE9_B	4RE9_B	PDB	4RE9_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3931714	18150	536568	0		20160507	68	5A63_B	5A63_B	PDB	5A63_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	3931748	27630	536568	0		20160507	68	5A63_B	5A63_B	PDB	5A63_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	4031467	18150	544889	0		20160507	68	5FN2_B	5FN2_B	PDB	5FN2_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	4031501	27630	544889	0		20160507	68	5FN2_B	5FN2_B	PDB	5FN2_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	4031699	18150	544893	0		20160507	68	5FN3_B	5FN3_B	PDB	5FN3_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	4031733	27630	544893	0		20160507	68	5FN3_B	5FN3_B	PDB	5FN3_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	4031931	18150	544897	0		20160507	68	5FN4_B	5FN4_B	PDB	5FN4_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	4031965	27630	544897	0		20160507	68	5FN4_B	5FN4_B	PDB	5FN4_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	4032163	18150	544901	0		20160507	68	5FN5_B	5FN5_B	PDB	5FN5_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	4032197	27630	544901	0		20160507	68	5FN5_B	5FN5_B	PDB	5FN5_B	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	7855787	27630	1197647	0		20160507	68	BECN1	BECN1	UniProtKB	A0A024R1X5	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	7858444	27630	1197907	0		20160507	68	BACE1	BACE1	UniProtKB	A0A024R3D7	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	7862475	18150	1198439	0		20160507	68	PSEN1	PSEN1	UniProtKB	A0A024R6A3	Homo	sapiens	9606	human
beta-amyloid metabolic process	GO:0050435	biological_process	7862502	27630	1198439	0		20160507	68	PSEN1	PSEN1	UniProtKB	A0A024R6A3	Homo	sapiens	9606	human
